<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chat.css" />
    <title>Anon Chat</title>
  </head>
  <body>
    <div class="big-container">
      <div class="room-list">rooms</div>
      <div class="chat-container">
        <form class="message-container">
          <input
            type="text"
            placeholder="click here to type"
            class="message-input"
          />
          <button class="btn-send">send</button>
        </form>
        <div class="messages">
          <ul>
            message1
          </ul>
          <ul>
            message2
          </ul>
        </div>
      </div>
      <div class="online-user-list">Users Online</div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
  </body>
</html>
